{
  "webmcp": {
    "server_url": "http://localhost:8000",
    "api_key": null,
    "timeout_seconds": 60,
    "retry_attempts": 5,
    "enable_health_check": true,
    "enable_feature_flags": true,
    "enable_performance_monitoring": true,
    "enable_security_testing": true,
    "logging_level": "INFO"
  },
  "bmad_integration": {
    "enabled": true,
    "api_url": "http://localhost:8001",
    "auth_token": null,
    "circuit_breaker_enabled": false,
    "rate_limiting_enabled": true
  },
  "metadata": {
    "config_version": "1.0.0",
    "installed_at": "2025-09-21T18:17:50.121555",
    "installer_version": "1.0.0",
    "updated_at": "2025-09-21T18:17:50.274882"
  }
}